<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2ab49cd465d47bd9e13b3b4b803bcb0" Name="Diagram1">
        <EntityTypeShape EntityType="IOT_MANAGEMENTModel.Address" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IOT_MANAGEMENTModel.Cart" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="IOT_MANAGEMENTModel.Cart_Item" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IOT_MANAGEMENTModel.Category" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IOT_MANAGEMENTModel.Order" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IOT_MANAGEMENTModel.Orders_Item" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="IOT_MANAGEMENTModel.Orders_Track" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IOT_MANAGEMENTModel.Product" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IOT_MANAGEMENTModel.Role" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IOT_MANAGEMENTModel.Shop" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IOT_MANAGEMENTModel.User" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Address__Id_User__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Orders__Id_Addre__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Cart__Id_Users__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Cart_Item__Id_Ca__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Cart_Item__Id_Pr__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Product__Id_Cate__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Orders__Id_Shop__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Orders__Id_Users__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Orders_It__Id_Or__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Orders_Tr__Id_Or__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Orders_It__Id_Pr__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Orders_Tr__Id_Sh__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Product__Id_Shop__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Users__RoleID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="IOT_MANAGEMENTModel.FK__Shop__Id_Users__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>